programa
{
	inteiro n1, sucessor, antecessor
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(n1)
		sucessor = n1+1
		escreva("O sucessor e: ", sucessor, "\n")
		antecessor = n1-1
		escreva("O antecessor e: ", antecessor)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */