programa
{
	
	funcao inicio()
	{
		//Leitura nome, idade e altura
		//Competicao - para competir o atleta devera ter idade superior a 18 ou altura maior que 1.85m

	inteiro idade
	real altura

	escreva("Informe sua altura: ")
	leia(altura)
	escreva("Informe sua idade: ")
	leia(idade)

	se(idade >= 18 ou altura >= 1.85){
		escreva("Inscricao confirmada")}
	senao {escreva("Inscricao negada")}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */