programa
{
	
	inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Numero 1: ")
		leia(n1)
		escreva("Numero 2: ")
		leia(n2)

		se (n2%n1==0 ou n1%n2==0){
			escreva("Sao multiplos")}
		senao { escreva("Nao sao multiplos")}
		}

		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */