programa{

	cadeia nome
	

funcao inicio(){

	escreva("Digite seu nome: ")
	leia(nome)

	enquanto(nome != "x"){
		escreva("Bem-vindo: ", nome, "\n")
		escreva("Digite seu nome: ")
		leia(nome)
		
	}
	escreva("valeu, tchau")
		}
	

	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */